C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\bin\Debug\net6.0\TP02_ED2.exe
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\bin\Debug\net6.0\TP02_ED2.deps.json
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\bin\Debug\net6.0\TP02_ED2.runtimeconfig.json
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\bin\Debug\net6.0\TP02_ED2.dll
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\bin\Debug\net6.0\ref\TP02_ED2.dll
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\bin\Debug\net6.0\TP02_ED2.pdb
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.AssemblyInfoInputs.cache
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.AssemblyInfo.cs
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.dll
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\ref\TP02_ED2.dll
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.pdb
C:\Users\aluno\source\repos\TP02_ED2\TP02_ED2\obj\Debug\net6.0\TP02_ED2.genruntimeconfig.cache
